# 应用标题
VUE_APP_TITLE = '绝弹管理系统 - 遇到你不知道的风景'

# 开发环境的API接口
VUE_APP_API_BASE_URL = 'https://www.fastmock.site/mock/7522085e7af7a7b98bc42530bd1ddfb7/management'

# 开发环境下的路由模式
VUE_APP_ROUTER_MODE = 'hash'