# 系统名称
VUE_APP_NAME = '绝弹开发系统'

# 系统描述
VUE_APP_DESCRIPTION = '遇到路途上不知道的风景'

# 开发环境的API接口
VUE_APP_API_BASE_URL = 'https://www.fastmock.site/mock/7522085e7af7a7b98bc42530bd1ddfb7/management'

# 开发环境下的路由模式
VUE_APP_ROUTER_MODE = 'history'